<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Página de Inicio</title>
    <style>
        /* Estilo general */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #b3d9ff; /* Fondo azul claro */
            color: #004080; /* Texto en un tono azul oscuro */
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        /* Contenedor principal centrado */
        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 80%;
            max-width: 600px;
        }

        /* Título */
        h1 {
            font-size: 2em;
            color: #004080;
            margin-bottom: 10px;
        }

        /* Subtítulo */
        p {
            font-size: 1.2em;
            color: #004080;
            margin: 0;
        }

        /* Imagen centrada y ajustada */
        .banner-img {
            width: 100%;
            max-width: 300px;
            border-radius: 10px;
            margin: 20px 0;
        }

        /* Botones estilizados */
        .button {
            display: inline-block;
            padding: 12px 24px;
            font-size: 1em;
            color: white;
            background-color: #004080;
            text-decoration: none;
            border-radius: 8px;
            margin: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }

        /* Efecto hover en los botones */
        .button:hover {
            background-color: #003366;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Título de bienvenida -->
        <h1>¡SystemTurno Digital!</h1>
        <p>Gestión de turnos fácil y rápida</p>

        <!-- Imagen decorativa -->
        <img src="{{ url_for('static', filename='imagenes/LogoSystem.png') }}" alt="Logo de la Empresa" class="banner-img">

        <!-- Botones de navegación -->
        <div>
            <a href="{{ url_for('solicitar_turno', regional=regional, campaign=campaign) }}" class="button">Solicitar Turno</a>
            <a href="{{ url_for('listado_turnos', regional=regional, campaign=campaign) }}" class="button">Ver Turnos Pendientes</a>
            <a href="{{ url_for('gestionar_turnos_especifico', regional=regional, campaign=campaign) }}" class="button">Gestionar Turnos</a>
            <a href="{{ url_for('select_regional') }}" class="button"style="background-color: #28a745" padding: 12px 48px;>Seleccionar Regional</a> <!-- Nuevo botón -->
        </div>
    </div>
</body>
</html>
